ูููุช! ุฏุนูู ุฃุดุฑุญ ูู ุจูุซุงู ูุงูุนู ุจุณูุท ููู ูุชู ุงุณุชุฎุฏุงู ARP ุนูุฏูุง ููุฌุฏ ุฑุงูุชุฑ ูู ุงูุดุจูุฉ ุงููุญููุฉ.

ุงููุซุงู ุงูุจุณูุท:

ูููุชุฑุถ ุฃูู ูู ููุฒู ูุชุฑูุฏ ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุฌูุงุฒ ุขุฎุฑ ููุฌูุฏ ูู ููุณ ุงูููุฒูุ ูููู ููุงู ุฑุงูุชุฑ ูู ุงูุดุจูุฉ. ูู ูุฐุง ุงููุซุงูุ ุณูุนูู ุนูู ุฌูุงุฒูู:
	โข	ุฌูุงุฒ A: ุฌูุงุฒ ููุจููุชุฑ ุฃู ูุงุชู ูู ุงูุดุจูุฉ ุงููุญููุฉุ ุนูู ุณุจูู ุงููุซุงู: 192.168.1.10.
	โข	ุฌูุงุฒ B: ุฌูุงุฒ ุขุฎุฑ ูู ููุณ ุงูููุฒู ููููู ูู ุดุจูุฉ ูุฎุชููุฉุ ุนูู ุณุจูู ุงููุซุงู: 192.168.2.20.
	โข	ุงูุฑุงูุชุฑ: ูููู ุจุชูุตูู ูุงุชูู ุงูุดุจูุชูู ุจุจุนุถุ ุนูู ุณุจูู ุงููุซุงู: 192.168.1.1 ู 192.168.2.1.

ุงูุฎุทูุงุช ุงูุชู ุชุญุฏุซ:

1. ุฌูุงุฒ A ูุฑูุฏ ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุฌูุงุฒ B

	โข	ุฌูุงุฒ A ูุนุฑู ุนููุงู IP ูุฌูุงุฒ B: 192.168.2.20.
	โข	ุฌูุงุฒ A ูุง ูุณุชุทูุน ุฅุฑุณุงู ุงูุฑุณุงูุฉ ูุจุงุดุฑุฉ ุฅูู ุฌูุงุฒ B ูุฃู ุฌูุงุฒ B ูู ุดุจูุฉ ูุฎุชููุฉ ุนู ุฌูุงุฒ A. ูุฐููุ ุฌูุงุฒ A ูุญุชุงุฌ ุฅูู ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุนุจุฑ ุงูุฑุงูุชุฑ ุงูุฐู ูููู ุจุชูุตูู ุงูุดุจูุชูู.

2. ุฌูุงุฒ A ูุญุชุงุฌ ุฅูู ุนููุงู MAC ููุฑุงูุชุฑ

	โข	ุงูุขูุ ุฌูุงุฒ A ูุฌุจ ุฃู ูุนุฑู ุนููุงู MAC Address ููุฑุงูุชุฑ ููู ูุชููู ูู ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅููู.
	โข	ุฌูุงุฒ A ูุณุชุฎุฏู ARP ูุฅุฑุณุงู ุทูุจ ุฅูู ุงูุดุจูุฉ ุงููุญููุฉ 192.168.1.0/24:
โูู ูุฏูู IP 192.168.1.1ุโ
ูุฐุง ูุนูู ุฃู ุฌูุงุฒ A ูุจุญุซ ุนู MAC Address ููุฑุงูุชุฑ (ุนููุงู IP ููุฑุงูุชุฑ ูู 192.168.1.1).

3. ุงูุฑุงูุชุฑ ูุฑุฏ ุจุนููุงู MAC ุงูุฎุงุต ุจู

	โข	ุงูุฑุงูุชุฑ ุงูุฐู ููุชูู IP 192.168.1.1 ุณูุฑุณู ุฑุฏูุง ุฅูู ุฌูุงุฒ A ูุญุชูู ุนูู MAC Address ุงูุฎุงุต ุจูุ ูุซู: AA:BB:CC:DD:EE:01.

4. ุฌูุงุฒ A ูุฑุณู ุงูุฑุณุงูุฉ ุฅูู ุงูุฑุงูุชุฑ

	โข	ุงูุขูุ ุฌูุงุฒ A ูุนุฑู ุนููุงู MAC ููุฑุงูุชุฑ. ููุฑุณู ุงูุจูุงูุงุช ุฅูู ุงูุฑุงูุชุฑ ุจุงุณุชุฎุฏุงู MAC Address ุงูุฐู ุญุตู ุนููู.
	โข	ุงูุจูุงูุงุช ุชููู ูููููุฉ ูู ุฅุทุงุฑ Ethernet ูุญุชูู ุนูู MAC Address ุงููุตุฏุฑ (MAC Address ูุฌูุงุฒ A) ู MAC Address ุงููุฌูุฉ (MAC Address ููุฑุงูุชุฑ).

5. ุงูุฑุงูุชุฑ ูููู ุจุชูุฌูู ุงูุจูุงูุงุช ุฅูู ุงูุดุจูุฉ ุงูุฃุฎุฑู

	โข	ุงูุฑุงูุชุฑ ูุณุชูุจู ุงูุจูุงูุงุช ูู ุฌูุงุฒ A. ุซู ููุงุญุธ ุฃู IP ุงููุฌูุฉ (192.168.2.20) ูู ูู ุดุจูุฉ ูุฎุชููุฉุ ูุฐูู ุณูููู ุจุชูุฌูู ุงูุจูุงูุงุช ุฅูู ุงูุดุจูุฉ ุงูุฃุฎุฑู 192.168.2.0/24.
	โข	ูููุ ุงูุฑุงูุชุฑ ูุญุชุงุฌ ุฃูุถูุง ุฅูู ูุนุฑูุฉ MAC Address ูุฌูุงุฒ B ูู ุงูุดุจูุฉ ุงูุฃุฎุฑู.
	โข	ูุฐุงุ ุงูุฑุงูุชุฑ ูููู ุจุงุณุชุฎุฏุงู ARP ูุฑุฉ ุฃุฎุฑู ูููุฑุณู ุทูุจูุง ุฅูู ุงูุดุจูุฉ 192.168.2.0/24:
โูู ูุฏูู IP 192.168.2.20ุโ

6. ุฌูุงุฒ B ูุฑุฏ ุจุนููุงู MAC ุงูุฎุงุต ุจู

	โข	ุฌูุงุฒ B ุงูุฐู ููุชูู ุนููุงู IP 192.168.2.20 ุณูุฑุณู ARP Reply ุฅูู ุงูุฑุงูุชุฑ ููุนุทูู MAC Address ุงูุฎุงุต ุจู.
	โข	ูุซุงู: MAC Address ูุฌูุงุฒ B ูู FF:GG:HH:II:JJ:02.

7. ุงูุฑุงูุชุฑ ูุฑุณู ุงูุจูุงูุงุช ุฅูู ุฌูุงุฒ B

	โข	ุงูุขูุ ุจุนุฏ ุฃู ุญุตู ุงูุฑุงูุชุฑ ุนูู MAC Address ูุฌูุงุฒ Bุ ูุฅูู ูููู ุจุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู ุฌูุงุฒ B ุนุจุฑ ุงูุดุจูุฉ 192.168.2.0/24.
	โข	ุฌูุงุฒ B ูุชููู ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู MAC Address ุงูุฎุงุต ุจู.

ุงูููุงุท ุงูุฃุณุงุณูุฉ ุงูุชู ูุฌุจ ุฃู ุชุนุฑููุง:

	1.	ARP ูุณุงุนุฏ ูู ุชุญุฏูุฏ MAC Address ุฏุงุฎู ุงูุดุจูุฉ ุงููุญููุฉ.
	2.	ุนูุฏูุง ูููู ุฌูุงุฒ A ูุฑูุฏ ุงูุงุชุตุงู ุจุฌูุงุฒ B ูู ุดุจูุฉ ูุฎุชููุฉุ ูุฅู ุฌูุงุฒ A ูุฑุณู ุงูุจูุงูุงุช ุฃููุงู ุฅูู ุงูุฑุงูุชุฑ.
	3.	ุงูุฑุงูุชุฑ ูููู ุจุชูุฌูู ุงูุจูุงูุงุช ุฅูู ุงูุดุจูุฉ ุงูุฃุฎุฑู ุจุงุณุชุฎุฏุงู ARP ููุญุตูู ุนูู MAC Address ูุฌูุงุฒ B ูู ุงูุดุจูุฉ ุงูุซุงููุฉ.

ูู ุฃุตุจุญุช ุงูุตูุฑุฉ ุฃูุซุฑ ูุถูุญูุงุ

ููุฏ ุญุงููุช ุชุจุณูุท ุงูููุถูุน ุจูุง ููููุ ูุฅุฐุง ูุงู ูุฏูู ุฃู ุชูุงุตูู ุฃุฎุฑู ุชุญุชุงุฌ ุชูุถูุญูุง ุนููุงุ ูุง ุชุชุฑุฏุฏ ูู ุณุคุงูู! ๐
